.slick-slider {
    width: 100%;
    height: 100%;
    z-index: -1;
    .slick-list {
        height: 100%;
        .slick-track {
            height: 100%;
        }
    }
}

.slick-slide {
    img {
        width: 100%;
        object-fit: cover;
    }
}

.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    margin: 20px auto;

    li {
        &.slick-active {
            button {
                background-color: #000;
            }
        }
    
        & + li {
            margin-left: 15px;
        }

        button {
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background-color: transparent;
            border: 1px solid #000;
            color: transparent;
        }
    }
}