.step-3 {
    .top-image {
        &+h5 {
            margin-top: 54px;

            & + .text {
                margin-top: 23px;
                margin-bottom: 40px;
                text-align: center;
            }
        }
    }
}